# system-web

./: README.md  pom.xml
src/main/resources/: application-action.xml  application-bean.xml  application-dao.xml  application-filter.xml  application-intercept.xml  application-service.xml  log4j.properties  sessionOperation.cfg.xml  struts.xml  userOperation.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  basePage.css  indexPage.css  news.css
src/main/webapp/html/common/: foot.html  header.html
src/main/webapp/html/index/: index_news_content.html  index_news_image.html  index_news_navbar.html
src/main/webapp/templates/index/: index_news_content.ftl  index_news_image.ftl  index_news_navbar.ftl
src/main/webapp/templates/news/: news.ftl
src/main/webapp/views/: index.jsp
src/main/webapp/views/Admin/: adminLogin.jsp  authority.jsp  newsCheck.jsp  newsExame.jsp  newsOperation.jsp  other.jsp  stateMessage.jsp  stateVisit.jsp  statusShow.jsp
src/main/webapp/views/Custom/: account.jsp  activity.jsp  financing.jsp  index.jsp  login.jsp  news.jsp  newsCreate.jsp  recurit.jsp  register.jsp
