<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.binghz</groupId>
    <artifactId>system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.binghz</groupId>
  <artifactId>system-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>system-web</name>
  <dependencies>
  	<dependency>
  		<groupId>com.binghz</groupId>
  		<artifactId>system-model</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz</groupId>
  		<artifactId>system-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz</groupId>
  		<artifactId>system-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.binghz</groupId>
  		<artifactId>system-action</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  </dependencies>
  <build>
  <resources>
             <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
              </resource>
          </resources>
    </build>
  	<distributionManagement>  
        <snapshotRepository> 
            <id>snapshots</id>  
            <name>Snapshots</name>  
            <url>http://192.168.0.102:8081/nexus/content/repositories/snapshots/</url>  
       </snapshotRepository>
    </distributionManagement> 
</project>
